UPBIT_ACCESS_KEY=HIAy50xxoj9xdG0bsxPp0z9pte4MFZyOxWt9x2xg
UPBIT_SECRET_KEY=bcAroPmXiNmKiGXfj7BD5BrMrHVnvVGWl6xSGBgY
TELEGRAM_TOKEN=7534290808:AAFlyui1HLs15JZ4g2KMQVZiVtwnCZz1eQA
TELEGRAM_CHAT_ID=7558254575